.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;

  background-color: #fff;
  width: 100%;
  height: 100%;
  z-index: 999;

  padding: 48px 40px;

  &__nav {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: auto;
  }

  &__btn-close {
    position: absolute;
    top: 10px;
    right: 15px;

    width: 40px;
    height: 40px;
    border: transparent;
  }

  &__link {
    font-weight: 500;
    letter-spacing: 0.02em;
    text-decoration: none;
  }

  &__nav-link {
    font-size: 40px;
    line-height: calc(47 / 40);
    color: var(--secondly-text-color);
  }

  &__link--current {
    color: var(--accent-color);
  }

  &__tel {
    font-size: 34px;
    line-height: calc(40 / 34);

    color: var(--accent-color);
  }

  &__mail {
    font-size: 24px;
    line-height: calc(28 / 24);

    color: var(--main-text-color);
  }

  &__socials-link {
    font-size: 18px;
    line-height: calc(22 / 18);

    color: var(--accent-color);
  }

  &__socials &__item:not(:last-child) {
    border-right: 1px solid rgba(33, 33, 33, 0.2);
    padding-right: 10px;
  }

  &__socials &__item:not(:first-child) {
    padding-left: 10px;
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: 64px;
  }

  &__socials {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
}
